plugins {
    id 'java'
}

group = 'com.github.tecuilacat.openai'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')

    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    dependencies {

    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}