plugins {
    id 'java'
}

group = 'com.github.tecuilacat.openai'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')

    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    dependencies {

    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}