# commons

./: .gitignore  README.md  build.gradle  settings.gradle
android/: README.md  build.gradle
android/src/main/java/com/github/tecuilacat/android/: package-info.java
android/src/main/java/com/github/tecuilacat/android/api/: InjectSingleton.java  Singleton.java  SingletonManager.java  TestService.java
android/src/main/java/com/github/tecuilacat/android/components/: RunnableActivity.java  Service.java
android/src/main/java/com/github/tecuilacat/android/filesystem/: FileUtils.java  FileUtlis.java
android/src/main/java/com/github/tecuilacat/android/storage/: LocalStorageFile.java  LocalStorageHolder.java  README.md
api/: build.gradle
api/src/main/java/com/tecuilacat/commons/api/: InjectSingleton.java  Singleton.java  SingletonManager.java
document-creator/: README.md  build.gradle
document-creator/licenses/: third-party-licenses.txt
document-creator/src/main/java/com/github/tecuilacat/dc/: TecuilaDocument.java
gradle/wrapper/: gradle-wrapper.properties
open-ai/: README.md  build.gradle
open-ai/src/main/java/com/github/tecuilacat/openai/: OpenAIClient.java  OpenAIConstants.java  OpenAIErrorCode.java  OpenAIException.java  OpenAIModel.java  TemporaryError.java  TemporaryErrorContainer.java  Tester.java
open-ai/src/main/java/com/github/tecuilacat/openai/responses/: OpenAIErrorResponse.java  OpenAIResponse.java  OpenAISuccessfulResponse.java
open-ai/src/test/java/com/github/tecuilacat/openai/: OpenAIClientTest.java
rfs/: LICENCE  README.md  build.gradle
rfs/src/main/java/com/github/tecuilacat/rfs/: FancyText.java
rfs/src/main/java/com/github/tecuilacat/rfs/commands/: CommandSet.java  MelfaBasic4CommandSet.java
rfs/src/main/java/com/github/tecuilacat/rfs/control/: CommandExecutor.java  Robot.java  RobotBuilder.java  RobotOperations.java
rfs/src/main/java/com/github/tecuilacat/rfs/logger/: Logger.java
rfs/src/main/java/com/github/tecuilacat/rfs/nav/: Position.java
rfs/src/main/java/com/github/tecuilacat/rfs/parser/: Parser.java  PositionParser.java  RobotStateParser.java
rfs/src/main/java/com/github/tecuilacat/rfs/programs/: RunnableProgram.java
rfs/src/main/java/com/github/tecuilacat/rfs/state/: RobotState.java
rfs/src/main/java/com/github/tecuilacat/rfs/terminal/: Params.java  Terminal.java  TerminalCommands.java  TerminalOperations.java
rfs/src/main/java/com/github/tecuilacat/rfs/utils/: DelayManager.java
test-module/: build.gradle
test-module/src/main/java/org/github/tecuilacat/test/: TecuilaTestClass.java
