pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'commons'
include 'document-creator'
include 'open-ai'
include 'rfs'
include 'android'
include 'api'

