plugins {
    id 'java'
}

group = 'com.github.tecuilacat.android'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.google.android/android
    implementation 'com.google.android:android:4.1.1.4'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20240303'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')

    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.github.snowdream.android.util/log
    implementation 'com.github.snowdream.android.util:log:1.2.0'


}

test {
    dependencies {

    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}