plugins {
    id 'java'
}

group = 'com.github.tecuilacat.rfs'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {

}



//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}

test {
    dependencies {

    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}