plugins {
    id 'java'
}

group = 'com.github.tecuilacat.dc'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.poi:poi:5.2.2'

    implementation 'org.apache.poi:poi-ooxml:5.2.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')

    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}